# wallet private key
PRIVATE_KEY=

# API
BSCSCAN_API=
ETH_API=
POLYGON_API=

# Mainnet RPC
BSCMAINNET_RPC=

# Testnet RPC
BSCTESTNET_RPC=

# polygon RPC
POLYGON_RPC=

# mumbai RPC
MUMBAI_RPC=

# goerli RPC
GOERLI_RPC=

# localnet RPC
LOCALNET_RPC=http://127.0.0.1:8545/

# ENV = [dev, staging, prod]
ENV=dev